<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Odin Landing Page</title>
  </head>
  <body>
    <header class="hero">
      <div class="nav">
        <p class="logo">Christmas Hub</p>
        <ul>
          <li><a>header link 1</a></li>
          <li><a>header link 2</a></li>
          <li><a>header link 3</a></li>
        </ul>
      </div>
      <div class="hero-content">
        <div class="hero-content-text">
          <h1>Christmas Hub</h1>
          <p>
            Take a break! Spend time with friends and family and let us take
            care of all your holiday needs.
          </p>
          <button class="hero-btn">Sign Up</button>
        </div>
        <img
          class="hero-img"
          src="Images/pexels-marceloverfe-29463089.jpg"
          alt=""
        />
      </div>
    </header>

    <main>
      <section class="info">
        <h2>Random info</h2>
        <div class="info-container">
          <div class="info-item">
            <img src="Images/81ccjRHL60L.jpg" alt="" height="100" />
            <p>Exterior decoration</p>
          </div>
          <div class="info-item">
            <img src="Images/christmas-tree.jpg" alt="" height="100" />
            <p>Interior decoration</p>
          </div>
          <div class="info-item">
            <img
              src="Images/pexels-george-dolgikh-551816-1303080.jpg"
              alt=""
              height="100"
            />
            <p>Gift wrapping</p>
          </div>
          <div class="info-item">
            <img
              src="Images/pexels-laura-james-6102150.jpg"
              alt=""
              height="100"
            />
            <p>Christmas treats</p>
          </div>
        </div>
      </section>

      <section class="quote">
        <p>
          <i
            >"Christmas is not a time nor a season, but a state of mind." <br />
            -Calvin Coolidge</i
          >
        </p>
      </section>

      <section>
        <div class="action">
         <div class="action-content">
          <div class="action-text">
           <h4>Call to action!</h4>
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Voluptate, incidunt?
           </p>
         </div>
         <button>Sign Up</button>
         </div>
          
        </div>
      </section>
    </main>
    <footer>
      <p>copyright</p>
    </footer>
  </body>
</html>
